# tasks

./: .gitignore  Tasks.sln
Task.Data/Constans/: Roles.cs
Task.Data/Interfaces/: IDatabaseInitializer.cs  ISystemUsersRepository.cs  ITaskCategoriesRepository.cs  ITaskStatusesRepository.cs  ITasksRepository.cs  IUsersRepository.cs
Task.Data/Models/: AttachmentEntity.cs  CommentEntity.cs  ProjectEntity.cs  ProjectStatusEntity.cs  RoleEntity.cs  SystemUserEntity.cs  TagEntity.cs  TaskCategoryEntity.cs  TaskDatabaseContext.cs  TaskEntity.cs  TaskPriorityEntity.cs  TaskStatusEntity.cs  UserEntity.cs  UserSettingEntity.cs
Task.Data/Services/: DatabaseInitializer.cs  (+6 more)
Tasks.API/: Program.cs  Tasks - Backup.API.csproj  Tasks.API.csproj  appsettings.Development.json
Tasks.API/Constants/: TokenClaimTypes.cs  TokenClaims.cs
Tasks.API/Controllers/: LogsController.cs  ProjectsController.cs  TaskCategoriesController.cs  TaskStatusesController.cs  TasksController.cs  UsersController.cs
Tasks.API/Controllers/Authentication/: AuthenticationController.cs  AuthenticationRequestBody.cs  ValdiateUserIdFilter.cs
Tasks.API/Helpers/: ControllerBaseRequestExtenstions.cs
Tasks.API/Mapper/: TaskStatusProfile.cs
Tasks.API/Models/Authentication/: AuthenticationRequestBody.cs
Tasks.API/Models/Category/: TaskCategoryDto.cs
Tasks.API/Models/Projects/: ProjectDto.cs
Tasks.API/Models/Roles/: RoleDto.cs
Tasks.API/Models/Task/: TaskCreateDto.cs  TaskDto.cs  TaskUpdateDto.cs
Tasks.API/Models/TaskStatus/: TaskStatusCreateDto.cs  TaskStatusDto.cs  TaskStatusUpdateDto.cs
Tasks.API/Models/User/: UserCreateDto.cs  UserDto.cs
Tasks.API/Properties/: launchSettings.json
Tasks.API/Services/: DatabaseInitializationHostedService.cs  PasswordHashHandler.cs  TokenManager.cs
Tasks.API/Services/Interfaces/: IPasswordHashHandler.cs  ITokenManager.cs
Tasks.LogData/: Tasks.Log.csproj
tasks/: README.md  angular.json  package-lock.json  package.json
(+67 files in other folders)
